
@BOOK{agresti,
  author	= {A. Agresti},
  publisher	= {Wiley-Interscience},
  title         = {{Categorical Data Analysis}},
  series        = {Wiley Series in Probability and Statistics},
  edition       = {2nd},
  year          = {2002}
}

@BOOK{korb,
  author        = {K. Korb and A. Nicholson},
  publisher     = {Chapman and Hall},
  title         = {{Bayesian Artificial Intelligence}},
  edition       = {2nd},
  year          = {2010}
}

@PHDTHESIS{mphd,
  author        = {D. Margaritis},
  title         = {{Learning Bayesian Network Model Structure from Data}},
  school        = {School of Computer Science, Carnegie-Mellon University},
  address       = {Pittsburgh, PA},
  month         = {May},
  year          = {2003},
  note          = {Available as Technical Report CMU-CS-03-153}
}

@BOOK{pearl,
  author        = {J. Pearl},
  title         = {{Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference}},
  publisher     = {Morgan Kaufmann},
  year          = {1988}
}

@INPROCEEDINGS{iamb,
  author        = {I. Tsamardinos and C. F. Aliferis and A. Statnikov},
  title         = {{Algorithms for Large Scale Markov Blanket Discovery}},
  booktitle     = {{Proceedings of the Sixteenth International Florida Artificial Intelligence Research Society Conference}},
  pages         = {376--381},
  year          = {2003},
  publisher     = {AAAI Press}
}

@ARTICLE{mmhc,
  author        = {I. Tsamardinos and L. E. Brown and C. F. Aliferis},
  title         = {{The Max-Min Hill-Climbing Bayesian Network Structure Learning Algorithm}},
  journal       = {Machine Learning},
  volume        = {65},
  number        = {1},
  year          = {2006},
  pages         = {31--78}
}

@INPROCEEDINGS{fastiamb2,
  author        = {S. Yaramakala and D. Margaritis},
  title         = {{Speculative Markov Blanket Discovery for Optimal Feature Selection}},
  booktitle     = {{ICDM '05: Proceedings of the Fifth IEEE International Conference on Data Mining}},
  year          = {2005},
  pages         = {809--812},
  publisher     = {IEEE Computer Society}
}

@INPROCEEDINGS{mmpc,
  author        = {I. Tsamardinos  and C. F. Aliferis and A. Statnikov},
  title         = {{Time and Sample Efficient Discovery of Markov Blankets and Direct Causal Relations}},
  booktitle     = {{KDD '03: Proceedings of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}},
  year          = {2003},
  pages         = {673--678},
  publisher     = {ACM}
}

@INPROCEEDINGS{hcopt,
  author        = {R. Daly and Q. Shen},
  title         = {{Methods to Accelerate the Learning of Bayesian Network Structures}},
  booktitle     = {{Proceedings of the 2007 UK Workshop on Computational Intelligence}},
  publisher     = {Imperial College, London},
  year          = {2007}
}

@INPROCEEDINGS{chickering,
  author        = {D. M. Chickering},
  title         = {{A Transformational Characterization of Equivalent Bayesian Network Structures}},
  booktitle     = {{UAI '95: Proceedings of the Eleventh Annual Conference on Uncertainty in Artificial Intelligence}},
  publisher     = {Morgan Kaufmann},
  year          = {1995},
  pages         = {87--98}
}

@INPROCEEDINGS{mixbde,
  author        = {G. F. Cooper and C. Yoo},
  title         = {{Causal Discovery from a Mixture of Experimental and Observational Data}},
  booktitle     = {{UAI '99: Proceedings of the Fifteenth Annual Conference on Uncertainty in Artificial Intelligence}},
  publisher     = {Morgan Kaufmann},
  year          = {1995},
  pages         = {116--125}
}

@BOOK{neapolitan,
  author        = {R. E. Neapolitan},
  title         = {{Learning Bayesian Networks}},
  publisher     = {Prentice Hall},
  year          = {2003}
}

@INPROCEEDINGS{idecozman,
  author        = {J. S. Ide and F. G. Cozman},
  title         = {{Random Generation of Bayesian Networks}},
  booktitle     = {{SBIA '02: Proceedings of the 16th Brazilian Symposium on Artificial Intelligence}},
  pages         = {366--375},
  publisher     = {Springer-Verlag},
  year          = {2002}
}

@ARTICLE{heckerman,
  author        = {D. Heckerman and D. Geiger and D. M. Chickering},
  title         = {{Learning Bayesian Networks: The Combination of Knowledge and Statistical Data}},
  journal       = {Machine Learning},
  month         = {September},
  number        = {3},
  pages         = {197--243},
  volume        = {20},
  year          = {1995},
  note          = {Available as Technical Report MSR-TR-94-09}
}

@TECHREPORT{heckerman3,
  author        = {D. Geiger and D. Heckerman},
  title         = {{Learning Gaussian Networks}},
  institution   = {Microsoft Research},
  year          = {1994},
  note          = {Available as Technical Report MSR-TR-94-10}
}

@BOOK{pesarin,
  author        = {F. Pesarin},
  title         = {{Multivariate Permutation Tests With Applications in Biostatistics}},
  publisher     = {Wiley},
  year          = {2001}
}

@ARTICLE{legendre,
  author        = {P. Legendre},
  title         = {{Comparison of Permutation Methods for the Partial Correlation and Partial Mantel Tests}},
  journal       = {Journal of Statistical Computation and Simulation},
  pages         = {37--73},
  volume        = {67},
  year          = {2000}
}

@BOOK{edwards,
  author        = {D. I. Edwards},
  title         = {{Introduction to Graphical Modelling}},
  edition       = {2nd},
  publisher     = {Springer},
  year          = {2000}
}

@INPROCEEDINGS{bnboot,
  author        = {N. Friedman and M. Goldszmidt and A. Wyner},
  title         = {{Data Analysis with Bayesian Networks: A Bootstrap Approach}},
  booktitle     = {UAI '99: Proceedings of the 15th Annual Conference on Uncertainty in Artificial Intelligence},
  publisher     = {Morgan Kaufmann},
  year          = {1999},
  pages         = {196--205}
}

@ARTICLE{imoto,
  author        = {S. Imoto and S. Y. Kim and H. Shimodaira and S. Aburatani and K. Tashiro and S. Kuhara and S. Miyano},
  title         = {{Bootstrap Analysis of Gene Networks Based on Bayesian Networks and Nonparametric Regression}},
  journal       = {Genome Informatics},
  volume        = {13},
  pages         = {369--370},
  year          = {2002}
}

@ARTICLE{asia,
  author        = {S. L. Lauritzen and D. J. Spiegelhalter},
  title         = {{Local Computation with Probabilities on Graphical Structures and their Application to Expert Systems (with discussion)}},
  journal       = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year          = {1988},
  volume        = {50},
  number        = {2},
  pages         = {157--224}
}

@BOOK{fienberg,
  author        = {S. E. Fienberg},
  title         = {{The Analysis of Cross-Classified Categorical Data}},
  publisher     = {Springer},
  edition       = {2nd},
  year          = {1980}
}

@ARTICLE{schoener,
  author        = {T. W. Schoener},
  title         = {{The Anolis Lizards of Bimini: Resource Partitioning in a Complex Fauna}},
  journal       = {Ecology},
  volume        = {49},
  number        = {4},
  pages         = {704--726},
  year          = {1968}
}

@INPROCEEDINGS{alarm,
  author        = {I. A. Beinlich and H. J. Suermondt and R. M. Chavez and G. F. Cooper},
  title         = {{The ALARM Monitoring System: A Case Study with Two Probabilistic Inference Techniques for Belief Networks}},
  booktitle     = {{Proceedings of the 2nd European Conference on Artificial Intelligence in Medicine}},
  pages         = {247--256},
  publisher     = {Springer-Verlag},
  url           = {http://www.cs.huji.ac.il/site/labs/compbio/Repository/Datasets/alarm/alarm.htm},
  year          = {1989}
}

@BOOK{mardia,
  author        = {K. V. Mardia and J. T. Kent and J. M. Bibby},
  title         = {{Multivariate Analysis}},
  publisher     = {Academic Press},
  year          = {1979}
}

@BOOK{whittaker,
  author        = {J. Whittaker},
  title         = {{Graphical Models in Applied Multivariate Statistics}},
  publisher     = {Wiley},
  year          = {1990}
}

@BOOK{causality,
  author        = {J. Pearl},
  title         = {{Causality: Models, Reasoning and Inference}},
  publisher     = {Cambridge University Press},
  edition       = {2nd},
  year          = {2009}
}

@ARTICLE{mvber,
  author        = {M. Scutari},
  title         = {{Structure Variability in Bayesian Networks}},
  year          = {2009},
  journal       = {ArXiv Statistics - Methodology e-prints},
  eprint        = {http://arxiv.org/abs/0909.1685}
}

@BOOK{digraphs,
  author        = {J. Bang-Jensen and G. Gutin},
  title         = {{Digraphs: Theory, Algorithms and Applications}},
  edition       = {2nd},
  publisher     = {Springer},
  year          = {2009}
}

@ARTICLE{mishrink,
  author        = {J. Hausser and K. Strimmer},
  title         = {{Entropy inference and the James-Stein estimator, with application to nonlinear gene association networks}},
  journal       = {Statistical Applications in Genetics and Molecular Biology},
  volume        = {10},
  pages         = {1469-1484},
  year          = {2009}
}

@ARTICLE{hailfinder,
  author        = {B. Abramson and J. Brown and W. Edwards and A. Murphy and R. L. Winkler},
  title         = {{Hailfinder: A Bayesian system for forecasting severe weather}},
  journal       = {International Journal of Forecasting},
  volume        = {12},
  number        = {1},
  pages         = {57--71},
  year          = {1996},
  url           = {http://www.cs.huji.ac.il/site/labs/compbio/Repository/Datasets/hailfinder/hailfinder.htm}
}

@BOOK{russel,
  author        = {S. J. Russell and P. Norvig},
  publisher     = {Prentice Hall},
  title         = {{Artificial Intelligence: A Modern Approach}},
  year          = {2009},
  edition       = {3rd}
}

@ARTICLE{insurance,
  author        = {J. Binder and D. Koller and S. Russell and K. Kanazawa},
  year          = {1997},
  title         = {{Adaptive Probabilistic Networks with Hidden Variables}},
  journal       = {Machine Learning},
  volume        = {29},
  number        = {2--3},
  pages         = {213--244},
  url           = {http://www.cs.huji.ac.il/site/labs/compbio/Repository/Datasets/insurance/insurance.htm}
}

@MISC{bnrepository,
  author        = {G. Elidan},
  title         = {{Bayesian Network Repository}},
  note          = {{http://www.cs.huji.ac.il/site/labs/compbio/Repository}},
  year          = {2001}
}

@ARTICLE{melancon,
  author        = {G. Melan\c{c}on and P. Fabrice},
  title         = {{Generating Connected Acyclic Digraphs Uniformly at Random}},
  journal       = {Information Processing Letters},
  volume        = {90},
  number        = {4},
  year          = {2004},
  pages         = {209--213}
}

@ARTICLE{melancon2,
 author         = {G. Melan\c{c}on and I. Dutour and M. Bousquet-M{\'e}lou},
 title          = {{Random Generation of Directed Acyclic Graphs}},
 journal        = {Electronic Notes in Discrete Mathematics},
 volume         = {10},
 pages          = {202--207},
 year           = {2001}
}

@ARTICLE{coronary,
  author        = {Z. Reinis and J. Pokorny and V. Basika and J. Tiserova and K. Gorican and D. Horakova and E. Stuchlikova and T. Havranek and F. Hrabovsky},
  title         = {{Prognostic Significance of the Risk Profile in the Prevention of Coronary Heart Disease}},
  journal       = {Bratisl Lek Listy},
  volume        = {76},
  pages         = {137--150},
  year          = {1981},
  notes         = {Published on Bratislava Medical Journal, in Czech}
}

@BOOK{koller,
  author        = {D. Koller and N. Friedman},
  title         = {{Probabilistic Graphical Models: Principles and Techniques}},
  publisher     = {MIT Press},
  year          = {2009}
}

@ARTICLE{jstatsoft09,
  title         = {{Learning Bayesian Networks with the bnlearn R Package}},
  author        = {M. Scutari},
  journal       = {Journal of Statistical Software},
  year          = {2010},
  volume        = {35},
  number        = {3},
  pages         = {1--22},
  url           = {http://www.jstatsoft.org/v35/i03/}
}

@BOOK{borgelt,
  title         = {{Graphical Models: Representations for Learning, Reasoning and Data Mining}},
  author        = {C. Borgelt and R. Kruse and M. Steinbrecher},
  edition       = {2nd},
  publisher     = {Wiley},
  year          = {2009}
}

@ARTICLE{ledoit,
  title         = {{Improved Estimation of the Covariance Matrix of Stock Returns with an Application to Portfolio Selection}},
  author        = {O. Ledoit and M. Wolf},
  journal       = {Journal of Empirical Finance},
  volume        = {10},
  pages         = {603--621},
  year          = {2003}
}

@PHDTHESIS{hartemink,
  title         = {{Principled Computational Methods for the Validation and Discovery of Genetic Regulatory Networks}},
  author        = {A. J. Hartemink},
  school        = {School of Electrical Engineering and Computer Science, Massachusetts Institute of Technology},
  year          = {2001}
}

@ARTICLE{chow-liu,
  title         = {{Approximating Discrete Probability Distributions With Dependence Trees}},
  author        = {C. K. Chow and C. N. Liu},
  journal       = {IEEE Transactions on Information Theory},
  volume        = {IT-14},
  pages         = {462--467},
  year          = {1968}
}

@ARTICLE{aracne,
  author        = {A. A. Margolin and I. Nemenman and K. Basso and C. Wiggins and G. Stolovitzky and R. Favera and A. Califano},
  title         = {{ARACNE: An Algorithm for the Reconstruction of Gene Regulatory Networks in a Mammalian Cellular Context}},
  journal       = {BMC Bioinformatics},
  volume        = {7},
  year          = {2006},
  number        = {Suppl 1},
  pages         = {S7}
}

@INPROCEEDINGS{aime11,
  author        = {M. Scutari and R. Nagarajan},
  title         = {{On Identifying Significant Edges in Graphical Models}},
  year          = {2011},
  booktitle     = {Proceedings of the Workshop `Probabilistic Problem Solving in Biomedicine' of the 13th Artificial Intelligence in Medicine (AIME) Conference},
  pages         = {15--27}
}

@TECHREPORT{extension,
  author        = {D. Dor and M. Tarsi},
  title         = {{A Simple Algorithm to Construct a Consistent Extension of a Partially Oriented Graph}},
  institution   = {UCLA, Cognitive Systems Laboratory},
  year          = {1992},
  note          = {Available as Technical Report R-185}
}

@ARTICLE{hitonpc,
  author        = {C. F. Aliferis and A. Statnikov and I. Tsamardinos and S. Mani and X. D. Xenofon},
  title         = {{Local Causal and Markov Blanket Induction for Causal Discovery and Feature Selection for Classification Part I: Algorithms and Empirical Evaluation}},
  journal       = {Journal of Machine Learning Research},
  volume        = {11},
  year          = {2010},
  pages         = {171--234}
}

@ARTICLE{tan,
  author        = {N. Friedman and D. Geiger and M. Goldszmidt},
  title         = {{Bayesian Network Classifiers}},
  journal       = {Machine Learning},
  volume        = {29},
  number        = {2--3},
  pages         = {131--163},
  year          = {1997}
}

@INCOLLECTION{sptests,
   author       = {I. Tsamardinos and G. Borboudakis},
   title        = {{Permutation Testing Improves Bayesian Network Learning}},
   booktitle    = {{Machine Learning and Knowledge Discovery in Databases}},
   editor       = {J. Balc{\'a}zar and F. Bonchi and A. Gionis and M. Sebag},
   publisher    = {Springer},
   pages        = {322--337},
   year         = {2010}
}

@BOOK{useR10,
  author        = {R. Nagarajan and M. Scutari and S. L\`ebre},
  title         = {{Bayesian Networks in R with Applications in Systems Biology}},
  series        = {Use R! series},
  publisher     = {Springer},
  year          = {2013}
}

@ARTICLE{csprior,
  author        = {R. Castelo and A. Siebes},
  title         = {{Priors on Network Structures. Biasing the Search for Bayesian Networks}},
  journal       = {International Journal of Approximate Reasoning},
  volume        = {24},
  number        = {1},
  pages         = {39--57},
  year          = {2000}
}
