<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Network Structure Learning, Parameter Learning and
Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Network Structure Learning, Parameter Learning and
Inference
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bnlearn&rsquo; version 3.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="bnlearn-package.html">bnlearn-package</a></td>
<td>Bayesian network structure learning, parameter learning and inference</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="graph.html">acyclic</a></td>
<td>Utilities to manipulate graphs</td></tr>
<tr><td style="width: 25%;"><a href="score.html">AIC.bn</a></td>
<td>Score of the Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">AIC.bn.fit</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="alarm.html">alarm</a></td>
<td>ALARM Monitoring System (synthetic) data set</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">all.equal.bn</a></td>
<td>Compare two different Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">amat</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">amat&lt;-</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mmpc.html">aracne</a></td>
<td>Local discovery structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="arcops.html">arc operations</a></td>
<td>Drop, add or set the direction of an arc or an edge</td></tr>
<tr><td style="width: 25%;"><a href="arc.strength.html">arc.strength</a></td>
<td>Measure arc strength</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">arcs</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">arcs&lt;-</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="modelstring.html">as.bn</a></td>
<td>Build a model string from a Bayesian network and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="modelstring.html">as.bn.character</a></td>
<td>Build a model string from a Bayesian network and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="gRain.html">as.bn.fit</a></td>
<td>Import and export networks from the gRain package</td></tr>
<tr><td style="width: 25%;"><a href="gRain.html">as.bn.fit.grain</a></td>
<td>Import and export networks from the gRain package</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">as.bn.graphAM</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">as.bn.graphNEL</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="modelstring.html">as.character.bn</a></td>
<td>Build a model string from a Bayesian network and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="gRain.html">as.grain</a></td>
<td>Import and export networks from the gRain package</td></tr>
<tr><td style="width: 25%;"><a href="gRain.html">as.grain.bn.fit</a></td>
<td>Import and export networks from the gRain package</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">as.graphAM</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">as.graphAM.bn</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">as.graphAM.bn.fit</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">as.graphNEL</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">as.graphNEL.bn</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">as.graphNEL.bn.fit</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="asia.html">asia</a></td>
<td>Asia (synthetic) data set by Lauritzen and Spiegelhalter</td></tr>
<tr><td style="width: 25%;"><a href="arc.strength.html">averaged.network</a></td>
<td>Measure arc strength</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="score.html">BIC.bn</a></td>
<td>Score of the Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">BIC.bn.fit</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">blacklist</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="bn.class.html">bn class</a></td>
<td>The bn class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.class.html">bn-class</a></td>
<td>The bn class structure</td></tr>
<tr><td style="width: 25%;"><a href="bnboot.html">bn.boot</a></td>
<td>Parametric and nonparametric bootstrap of Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.cv.html">bn.cv</a></td>
<td>Cross-validation for Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.html">bn.fit</a></td>
<td>Fit the parameters of a Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.class.html">bn.fit class</a></td>
<td>The bn.fit class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.plots.html">bn.fit plots</a></td>
<td>Plot fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">bn.fit utilities</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.class.html">bn.fit-class</a></td>
<td>The bn.fit class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.plots.html">bn.fit.barchart</a></td>
<td>Plot fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.class.html">bn.fit.dnode</a></td>
<td>The bn.fit class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.plots.html">bn.fit.dotplot</a></td>
<td>Plot fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.class.html">bn.fit.gnode</a></td>
<td>The bn.fit class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.plots.html">bn.fit.histogram</a></td>
<td>Plot fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.plots.html">bn.fit.qqplot</a></td>
<td>Plot fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.plots.html">bn.fit.xyplot</a></td>
<td>Plot fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.kcv.class.html">bn.kcv class</a></td>
<td>The bn.kcv class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.kcv.class.html">bn.kcv-class</a></td>
<td>The bn.kcv class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.kcv.class.html">bn.kcv.list class</a></td>
<td>The bn.kcv class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.kcv.class.html">bn.kcv.list-class</a></td>
<td>The bn.kcv class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.html">bn.net</a></td>
<td>Fit the parameters of a Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="bn.strength-class.html">bn.strength</a></td>
<td>The bn.strength class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.strength-class.html">bn.strength class</a></td>
<td>The bn.strength class structure</td></tr>
<tr><td style="width: 25%;"><a href="bn.strength-class.html">bn.strength-class</a></td>
<td>The bn.strength class structure</td></tr>
<tr><td style="width: 25%;"><a href="bnlearn-package.html">bnlearn</a></td>
<td>Bayesian network structure learning, parameter learning and inference</td></tr>
<tr><td style="width: 25%;"><a href="arc.strength.html">boot.strength</a></td>
<td>Measure arc strength</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cpdag.html">cextend</a></td>
<td>Equivalence classes, moral graphs and consistent extensions</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">children</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">children&lt;-</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="choose.direction.html">choose.direction</a></td>
<td>Try to infer the direction of an undirected arc</td></tr>
<tr><td style="width: 25%;"><a href="mmpc.html">chow.liu</a></td>
<td>Local discovery structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ci.test.html">ci.test</a></td>
<td>Independence and Conditional Independence Tests</td></tr>
<tr><td style="width: 25%;"><a href="clgaussian-test.html">clgaussian.test</a></td>
<td>Synthetic (mixed) data set to test learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">coef.bn.fit</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">coef.bn.fit.cgnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">coef.bn.fit.dnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">coef.bn.fit.gnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">coef.bn.fit.onode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Compare two different Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">compelled.arcs</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="configs.html">configs</a></td>
<td>Construct configurations of discrete variables</td></tr>
<tr><td style="width: 25%;"><a href="constraint.html">constraint-based algorithms</a></td>
<td>Constraint-based structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="coronary.html">coronary</a></td>
<td>Coronary Heart Disease data set</td></tr>
<tr><td style="width: 25%;"><a href="cpdag.html">cpdag</a></td>
<td>Equivalence classes, moral graphs and consistent extensions</td></tr>
<tr><td style="width: 25%;"><a href="cpquery.html">cpdist</a></td>
<td>Perform conditional probability queries</td></tr>
<tr><td style="width: 25%;"><a href="cpquery.html">cpquery</a></td>
<td>Perform conditional probability queries</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.html">custom.fit</a></td>
<td>Fit the parameters of a Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="arc.strength.html">custom.strength</a></td>
<td>Measure arc strength</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deal.html">deal integration</a></td>
<td>bnlearn - deal package integration</td></tr>
<tr><td style="width: 25%;"><a href="preprocessing.html">dedup</a></td>
<td>Pre-process data to better learn Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">degree</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">degree-method</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="graph.html">directed</a></td>
<td>Utilities to manipulate graphs</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">directed.arcs</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="preprocessing.html">discretize</a></td>
<td>Pre-process data to better learn Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="arcops.html">drop.arc</a></td>
<td>Drop, add or set the direction of an arc or an edge</td></tr>
<tr><td style="width: 25%;"><a href="arcops.html">drop.edge</a></td>
<td>Drop, add or set the direction of an arc or an edge</td></tr>
<tr><td style="width: 25%;"><a href="dsep.html">dsep</a></td>
<td>Test d-separation</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="graphgen.html">empty.graph</a></td>
<td>Generate empty or random graphs</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="constraint.html">fast.iamb</a></td>
<td>Constraint-based structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">fitted.bn.fit</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">fitted.bn.fit.cgnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">fitted.bn.fit.dnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">fitted.bn.fit.gnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gaussian-test.html">gaussian.test</a></td>
<td>Synthetic (continuous) data set to test learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gRain.html">gRain integration</a></td>
<td>Import and export networks from the gRain package</td></tr>
<tr><td style="width: 25%;"><a href="graphgen.html">graph generation utilities</a></td>
<td>Generate empty or random graphs</td></tr>
<tr><td style="width: 25%;"><a href="graphpkg.html">graph integration</a></td>
<td>Import and export networks from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="graph.html">graph utilities</a></td>
<td>Utilities to manipulate graphs</td></tr>
<tr><td style="width: 25%;"><a href="graphviz.plot.html">graphviz.plot</a></td>
<td>Advanced Bayesian network plots</td></tr>
<tr><td style="width: 25%;"><a href="constraint.html">gs</a></td>
<td>Constraint-based structure learning algorithms</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hailfinder.html">hailfinder</a></td>
<td>The HailFinder weather forecast system (synthetic) data set</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">hamming</a></td>
<td>Compare two different Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="hc.html">hc</a></td>
<td>Score-based structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="hybrid.html">hybrid algorithms</a></td>
<td>Hybrid structure learning algorithms</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="constraint.html">iamb</a></td>
<td>Constraint-based structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">in.degree</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">incident.arcs</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">incoming.arcs</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="test.counter.html">increment.test.counter</a></td>
<td>Manipulating the test counter</td></tr>
<tr><td style="width: 25%;"><a href="insurance.html">insurance</a></td>
<td>Insurance evaluation network (synthetic) data set</td></tr>
<tr><td style="width: 25%;"><a href="constraint.html">inter.iamb</a></td>
<td>Constraint-based structure learning algorithms</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mb.html">leaf.nodes</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="learn.html">learn.mb</a></td>
<td>Discover the structure around a single node</td></tr>
<tr><td style="width: 25%;"><a href="learn.html">learn.nbr</a></td>
<td>Discover the structure around a single node</td></tr>
<tr><td style="width: 25%;"><a href="learning-test.html">learning.test</a></td>
<td>Synthetic (discrete) data set to test learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="lizards.html">lizards</a></td>
<td>Lizards' perching behaviour data set</td></tr>
<tr><td style="width: 25%;"><a href="mmpc.html">local discovery algorithms</a></td>
<td>Local discovery structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="score.html">logLik.bn</a></td>
<td>Score of the Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">logLik.bn.fit</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="marks.html">marks</a></td>
<td>Examination marks data set</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">mb</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">misc utilities</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="hybrid.html">mmhc</a></td>
<td>Hybrid structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="mmpc.html">mmpc</a></td>
<td>Local discovery structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="modelstring.html">model string utilities</a></td>
<td>Build a model string from a Bayesian network and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="modelstring.html">model2network</a></td>
<td>Build a model string from a Bayesian network and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="modelstring.html">modelstring</a></td>
<td>Build a model string from a Bayesian network and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="modelstring.html">modelstring&lt;-</a></td>
<td>Build a model string from a Bayesian network and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="cpdag.html">moral</a></td>
<td>Equivalence classes, moral graphs and consistent extensions</td></tr>
<tr><td style="width: 25%;"><a href="cpquery.html">mutilated</a></td>
<td>Perform conditional probability queries</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="naive.bayes.html">naive.bayes</a></td>
<td>Naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">narcs</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">nbr</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">nnodes</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="ordering.html">node ordering utilities</a></td>
<td>Utilities dealing with partial node orderings</td></tr>
<tr><td style="width: 25%;"><a href="ordering.html">node.ordering</a></td>
<td>Utilities dealing with partial node orderings</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">nodes</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">nodes-method</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">nodes&lt;-</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">nodes&lt;--method</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">nparams</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">ntests</a></td>
<td>Miscellaneous utilities</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ordering.html">ordering2blacklist</a></td>
<td>Utilities dealing with partial node orderings</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">out.degree</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">outgoing.arcs</a></td>
<td>Miscellaneous utilities</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parallel.html">parallel integration</a></td>
<td>bnlearn - snow/parallel package integration</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">parents</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">parents&lt;-</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="graph.html">path</a></td>
<td>Utilities to manipulate graphs</td></tr>
<tr><td style="width: 25%;"><a href="graph.html">pdag2dag</a></td>
<td>Utilities to manipulate graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.bn.html">plot.bn</a></td>
<td>Plot a Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="bn.cv.html">plot.bn.kcv</a></td>
<td>Cross-validation for Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.cv.html">plot.bn.kcv.list</a></td>
<td>Cross-validation for Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="plot.bn.strength.html">plot.bn.strength</a></td>
<td>Plot arc strengths derived from bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">predict.bn.fit</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="naive.bayes.html">predict.bn.naive</a></td>
<td>Naive Bayes classifiers</td></tr>
<tr><td style="width: 25%;"><a href="naive.bayes.html">predict.bn.tan</a></td>
<td>Naive Bayes classifiers</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="graphgen.html">random.graph</a></td>
<td>Generate empty or random graphs</td></tr>
<tr><td style="width: 25%;"><a href="rbn.html">rbn</a></td>
<td>Simulate random data from a given Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="rbn.html">rbn.bn</a></td>
<td>Simulate random data from a given Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="rbn.html">rbn.bn.fit</a></td>
<td>Simulate random data from a given Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">read.bif</a></td>
<td>Read and write BIF, NET, DSC and DOT files</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">read.dsc</a></td>
<td>Read and write BIF, NET, DSC and DOT files</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">read.net</a></td>
<td>Read and write BIF, NET, DSC and DOT files</td></tr>
<tr><td style="width: 25%;"><a href="relevant.html">relevant</a></td>
<td>Identify Relevant Nodes Without Learning the Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="test.counter.html">reset.test.counter</a></td>
<td>Manipulating the test counter</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">residuals.bn.fit</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">residuals.bn.fit.cgnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">residuals.bn.fit.dnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">residuals.bn.fit.gnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="arcops.html">reverse.arc</a></td>
<td>Drop, add or set the direction of an arc or an edge</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">reversible.arcs</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="mb.html">root.nodes</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="hybrid.html">rsmax2</a></td>
<td>Hybrid structure learning algorithms</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="score.html">score</a></td>
<td>Score of the Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="hc.html">score-based algorithms</a></td>
<td>Score-based structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="arcops.html">set.arc</a></td>
<td>Drop, add or set the direction of an arc or an edge</td></tr>
<tr><td style="width: 25%;"><a href="arcops.html">set.edge</a></td>
<td>Drop, add or set the direction of an arc or an edge</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">shd</a></td>
<td>Compare two different Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="mmpc.html">si.hiton.pc</a></td>
<td>Local discovery structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">sigma</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">sigma.bn.fit</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">sigma.bn.fit.cgnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="bn.fit.methods.html">sigma.bn.fit.gnode</a></td>
<td>Utilities to manipulate fitted Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="learn.html">single-node local discovery</a></td>
<td>Discover the structure around a single node</td></tr>
<tr><td style="width: 25%;"><a href="graph.html">skeleton</a></td>
<td>Utilities to manipulate graphs</td></tr>
<tr><td style="width: 25%;"><a href="strength.plot.html">strength.plot</a></td>
<td>Arc strength plot</td></tr>
<tr><td style="width: 25%;"><a href="graph.html">subgraph</a></td>
<td>Utilities to manipulate graphs</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hc.html">tabu</a></td>
<td>Score-based structure learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="test.counter.html">test.counter</a></td>
<td>Manipulating the test counter</td></tr>
<tr><td style="width: 25%;"><a href="ordering.html">tiers2blacklist</a></td>
<td>Utilities dealing with partial node orderings</td></tr>
<tr><td style="width: 25%;"><a href="naive.bayes.html">tree.bayes</a></td>
<td>Naive Bayes classifiers</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mb.html">undirected.arcs</a></td>
<td>Miscellaneous utilities</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cpdag.html">vstructs</a></td>
<td>Equivalence classes, moral graphs and consistent extensions</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mb.html">whitelist</a></td>
<td>Miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">write.bif</a></td>
<td>Read and write BIF, NET, DSC and DOT files</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">write.dot</a></td>
<td>Read and write BIF, NET, DSC and DOT files</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">write.dsc</a></td>
<td>Read and write BIF, NET, DSC and DOT files</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">write.net</a></td>
<td>Read and write BIF, NET, DSC and DOT files</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bn.fit.html">$&lt;-.bn.fit</a></td>
<td>Fit the parameters of a Bayesian network</td></tr>
</table>
</body></html>
