<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Efficient Estimation of Covariance and (Partial) Correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Efficient Estimation of Covariance and (Partial) Correlation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;corpcor&rsquo; version 1.6.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="corpcor.package.html">corpcor-package</a></td>
<td>The corpcor Package</td></tr>
<tr><td width="25%"><a href="cov.shrink.html">cor.shrink</a></td>
<td>Shrinkage Estimates of Covariance and Correlation</td></tr>
<tr><td width="25%"><a href="cor2pcor.html">cor2pcor</a></td>
<td>Compute Partial Correlation from Correlation Matrix - and Vice Versa</td></tr>
<tr><td width="25%"><a href="cov.shrink.html">cov.shrink</a></td>
<td>Shrinkage Estimates of Covariance and Correlation</td></tr>
<tr><td width="25%"><a href="powcor.shrink.html">crossprod.powcor.shrink</a></td>
<td>Fast Computation of the Power of the Shrinkage Correlation Matrix</td></tr>
<tr><td width="25%"><a href="rebuild.cov.html">decompose.cov</a></td>
<td>Rebuild and Decompose the (Inverse) Covariance Matrix</td></tr>
<tr><td width="25%"><a href="rebuild.cov.html">decompose.invcov</a></td>
<td>Rebuild and Decompose the (Inverse) Covariance Matrix</td></tr>
<tr><td width="25%"><a href="shrink.intensity.html">estimate.lambda</a></td>
<td>Estimation of Shrinkage Intensities</td></tr>
<tr><td width="25%"><a href="shrink.intensity.html">estimate.lambda.var</a></td>
<td>Estimation of Shrinkage Intensities</td></tr>
<tr><td width="25%"><a href="fast.svd.html">fast.svd</a></td>
<td>Fast Singular Value Decomposition</td></tr>
<tr><td width="25%"><a href="invcov.shrink.html">invcor.shrink</a></td>
<td>Fast Computation of the Inverse of the Covariance and Correlation Matrix</td></tr>
<tr><td width="25%"><a href="invcov.shrink.html">invcov.shrink</a></td>
<td>Fast Computation of the Inverse of the Covariance and Correlation Matrix</td></tr>
<tr><td width="25%"><a href="rank.condition.html">is.positive.definite</a></td>
<td>Positive Definiteness of a Matrix, Rank and Condition Number</td></tr>
<tr><td width="25%"><a href="rank.condition.html">make.positive.definite</a></td>
<td>Positive Definiteness of a Matrix, Rank and Condition Number</td></tr>
<tr><td width="25%"><a href="mpower.html">mpower</a></td>
<td>Compute the Power of a Real Symmetric Matrix</td></tr>
<tr><td width="25%"><a href="pcor.shrink.html">pcor.shrink</a></td>
<td>Shrinkage Estimates of Partial Correlation and Partial Variance</td></tr>
<tr><td width="25%"><a href="cor2pcor.html">pcor2cor</a></td>
<td>Compute Partial Correlation from Correlation Matrix - and Vice Versa</td></tr>
<tr><td width="25%"><a href="powcor.shrink.html">powcor.shrink</a></td>
<td>Fast Computation of the Power of the Shrinkage Correlation Matrix</td></tr>
<tr><td width="25%"><a href="pseudoinverse.html">pseudoinverse</a></td>
<td>Pseudoinverse of a Matrix</td></tr>
<tr><td width="25%"><a href="pcor.shrink.html">pvar.shrink</a></td>
<td>Shrinkage Estimates of Partial Correlation and Partial Variance</td></tr>
<tr><td width="25%"><a href="rank.condition.html">rank.condition</a></td>
<td>Positive Definiteness of a Matrix, Rank and Condition Number</td></tr>
<tr><td width="25%"><a href="rebuild.cov.html">rebuild.cov</a></td>
<td>Rebuild and Decompose the (Inverse) Covariance Matrix</td></tr>
<tr><td width="25%"><a href="rebuild.cov.html">rebuild.invcov</a></td>
<td>Rebuild and Decompose the (Inverse) Covariance Matrix</td></tr>
<tr><td width="25%"><a href="smtools.html">sm.index</a></td>
<td>Some Tools for Handling Symmetric Matrices</td></tr>
<tr><td width="25%"><a href="smtools.html">sm2vec</a></td>
<td>Some Tools for Handling Symmetric Matrices</td></tr>
<tr><td width="25%"><a href="cov.shrink.html">var.shrink</a></td>
<td>Shrinkage Estimates of Covariance and Correlation</td></tr>
<tr><td width="25%"><a href="smtools.html">vec2sm</a></td>
<td>Some Tools for Handling Symmetric Matrices</td></tr>
<tr><td width="25%"><a href="wt.scale.html">wt.moments</a></td>
<td>Weighted Expectations and Variances</td></tr>
<tr><td width="25%"><a href="wt.scale.html">wt.scale</a></td>
<td>Weighted Expectations and Variances</td></tr>
<tr><td width="25%"><a href="wt.scale.html">wt.var</a></td>
<td>Weighted Expectations and Variances</td></tr>
</table>
</body></html>
